<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_update_user_name"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chinasofti.guguanjia.ui.UpdateUserNameActivity">
    <com.chinasofti.guguanjia.views.TitleView
        android:id="@+id/updatUserNameTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.chinasofti.guguanjia.views.TitleView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="@color/whiteColor">
        <EditText
            android:id="@+id/new_user_name"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:inputType="text"
            android:lines="1"
            android:background="@null"
            android:layout_height="50dp"
            />
    </RelativeLayout>

</LinearLayout>
