<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ggj="http://schemas.android.com/apk/res/com.chinasofti.guguanjia"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ResAuto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.57"
            android:background="@mipmap/img_main_top_bg">

            <RelativeLayout
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <ImageView
                    android:id="@+id/back_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/img_lingdang" />

                <ImageView
                    android:id="@+id/msg_text_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/img_msg_bg" />

                <TextView
                    android:id="@+id/msg_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginRight="13dp"
                    android:layout_marginTop="-2dp"
                    android:text="3"
                    android:textColor="@color/whiteColor"
                    android:textSize="10sp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">
                <!--圆形头像 -->
                <ImageView
                    android:id="@+id/user_head_img"
                    android:layout_width="132dp"
                    android:layout_height="132dp"
                    android:layout_centerHorizontal="true"
                    android:src="@mipmap/user_head_image"

                    android:scaleType="fitCenter"/>

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_head_img"
                    android:layout_centerHorizontal="true"
                    android:text="张大军1"
                    android:textColor="@color/whiteColor"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/user_company"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/user_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="重庆伟世鑫盛环保有限公司"
                    android:textColor="@color/whiteColor"
                    android:textSize="19sp" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/user_company"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="25dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/chan"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:text="产"
                        android:textColor="@color/whiteColor"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/yun"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:text="运"
                        android:textColor="@color/whiteColor"
                        android:textSize="18dp" />

                    <TextView
                        android:id="@+id/chu"
                        android:layout_width="35dp"
                        android:layout_height="wrap_content"
                        android:text="处"
                        android:textColor="@color/whiteColor"
                        android:textSize="18dp" />
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.32">

            <ImageView
                android:id="@+id/img_split_bg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@mipmap/img_split_bg" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/img_split_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/my_worknums_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/my_worknum"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/first" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/my_worknum"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="我的工单"
                        android:textColor="@color/blank"
                        android:textSize="@dimen/common_text_size" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/online_worknums_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/online_worknum"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/second" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/online_worknum"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="在途工单"
                        android:textColor="@color/blank"
                        android:textSize="@dimen/common_text_size" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/push_worknums_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/push_worknum"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/third" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/push_worknum"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:text="发起工单"
                        android:textColor="@color/blank"
                        android:textSize="@dimen/common_text_size" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.08"
            android:background="@mipmap/img_main_bottom_bg"
            android:padding="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/taizhang_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_taizhang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/img_taizhang" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_taizhang"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="电子台账"
                        android:textColor="@color/whiteColor"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/saomiao_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_saomiao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/img_saomiao" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/service_center_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/img_service_center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@mipmap/img_service_center" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/img_service_center"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="2dp"
                        android:text="服务中心"
                        android:textColor="@color/whiteColor"
                        android:textSize="16sp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
