<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_work_order_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.chinasofti.guguanjia.ui.WorkOrderDetailActivity">

    <com.chinasofti.guguanjia.views.TitleView
        android:id="@+id/workOrderTitleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="230dp">
        <RelativeLayout
            android:id="@+id/work_order_map"
            android:layout_width="match_parent"
            android:layout_height="180dp">
            <com.baidu.mapapi.map.MapView
                android:id="@+id/bmapView"
                android:layout_below="@id/textView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:screenOrientation="portrait"
                android:clickable="true" />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/work_order_layout"
            android:layout_below="@id/work_order_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp"
            android:background="@color/whiteColor">
            <ImageView
                android:id="@+id/work_order_img"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <TextView
                android:layout_toRightOf="@id/work_order_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:textColor="@color/blank"
                android:textSize="18sp"
                android:text="工单编号"/>
            <TextView
                android:id="@+id/work_order_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/toUserNameRightImg"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:textColor="@color/gray"
                android:text=""/>
            <ImageView
                android:id="@+id/toUserNameRightImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@mipmap/img_toright_img"/>
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="转移记录"
            android:padding="15dp"
            android:background="@color/whiteColor"/>
        <ListView
            android:id="@+id/work_order_transform_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:background="@color/whiteColor">
        </ListView>
    </LinearLayout>
</LinearLayout>
