<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal"
    android:background="@color/whiteColor">

        <ImageView
            android:id="@+id/elec_user_header"
            android:layout_width="100dp"
            android:layout_height="100dp"
           />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/elec_user_name"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:textColor="@color/blank"
                android:text="重庆伟世鑫盛环保有限公司"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="13dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工单编号："/>
                <TextView
                    android:id="@+id/elec_work_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="201702202221"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/elec_work_num_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="2017-02-20"/>
                <TextView
                    android:id="@+id/elec_work_num_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:textSize="18sp"
                    android:text="已完成"
                    android:textColor="@color/colorAccent"/>
            </RelativeLayout>

        </LinearLayout>

</LinearLayout>
