<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/transport_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="2017-03-07 20:20" />

    <TextView
        android:id="@+id/transport_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="操作员："/>
        <TextView
            android:id="@+id/transport_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张大军"/>
        <TextView
            android:id="@+id/transport_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:text="13800000001"/>
    </LinearLayout>
</LinearLayout>
